<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get that Cat</title>
    {{ headContent()}}
    <script type="module" crossorigin src="/assets/index-DP_UEfy2.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cjt9x_Pt.css">
  </head>
  <body>

  <div class="game-container" x-data="$store.gameState">
    <div class="hud">
      <h1>Get that Cat</h1>
      <div class="player-list">
        <template x-for="(player, index) in players" :key="player.id">
          <div>
            <div 
            class="Character Player" 
            :class="player.id == playerId ? 'you' : ''"
            :data-model="player.model" 
            :data-facing="player.facing"
            >
              <div class="shadow"></div>
              <div class="sprite"></div>
            </div>

          </div>
        </template>
      </div>
    </div>

    <div class="map">
      <template x-for="cat in cats" :key="cat.id">
        <div 
        x-data="cat"
        class="Character Cat"
        :class="cat.trapped ? 'trapped' : ''"
        :data-facing="cat.facing"
        :data-model="cat.model" 
        :style="{transform: `translate3d(${16 * x}px, ${16 * y}px, 0)`}"
        >
          <div class="shadow"></div>
          <div class="sprite"></div>
          <template x-if="cat.trapped">
              <div class="info-container">
              <template x-for="i in cat.fuss">
                <span class="fuss"></span>
              </template>
            </div>
          </template>
        </div>
      </template>

      <template x-for="player in players" :key="player.id">
        <div 
        class="Character Player" 
        :class="player.id == playerId ? 'you' : ''"
        :data-model="player.model" 
        :data-facing="player.facing"
        :style="{transform: `translate3d(${16 * player.x}px, ${16 * player.y}px, 0)`}"
        >
          <div class="shadow"></div>
          <div class="sprite"></div>
          <!-- <div class="info-container">
            <span class="name" x-text="player.name"></span>
          </div> -->
          <div class="you-arrow"></div>
        </div>
      </template>
    </div>

  </div>

  </body>
</html>
